<html lang="en">
  <head>
  <meta charset = "UTF-8">
  <title>About</title>
       
   <style>
h3{
       color: black;
}
h6{
       color: black;
}
p, tr{
       text-align:center;
       background-color: rgb(black);
 }
body {
     background-color: rgb(253, 252, 253);
}
  </style>
  </head>

  

   
  </body>
  <style>
body {
  background-image: url(image/white\ grunge\ 2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body{
  margin: 0;
  font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(0,0,0);
}
.topnav {
      border: solid #000000;
      overflow: hidden;
      background-color: rgba(209, 235, 235, 0.512);
    }
    
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      font-size: 20px;
    }
    
    .topnav a:hover {
      background-color: rgba(0, 0, 0, 0.596);
      color: rgba(231, 231, 231, 0.596);
    }
  </style>
  </div>
  <div class="topnav">
    <a href="index.html">HOMEPAGE</a>
    <a href="about.html">ABOUT</a>
    <a href="sale.html">SALES</a>
    <a href="administration.html">ADMINISTRATION</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">CONTACT</a>
  </div>
  </ol>
<div style="line-height:2.0; font-size: 20px;">
<div style="text-align: center"></div><details>
      
      <div style="line-height:2.0; font-size: 20px;">
<div style="text-align: center">OGKicks is the name chosen for the company. The word 'Kicks' is derived from a part of our foot and indicates that we provide footwear to consumers, while the word 'OG' indicates that we want our customers to feel more confident and comfortable with every step they take on a daily basis while wearing the sneakers that we have provided. <br> <br> OGKicks intends to begin as a partnership and grow over time to become one of the most well-known business companies in Malaysia's reselling sneakers scene.Our primary activity in this collaboration is the resale of sneakers. OGKicks specializes in reselling sneakers with one-of-a-kind designs. Our online customers can also place orders and have them delivered by OGKicks. <br> <br> OGKicks intended to import sneakers from world-renowned brands such as Nike.
      Our long-term goal is to be the market leader in the sneakers category. We want to provide our customers with high-quality products at a reasonable price. In addition, we want to revitalize the sneakers scene. Following that, OGKicks hopes to expand its operations across the country and become one of Malaysia's most recognisable brands. To achieve all of these goals, OGKicks will continue to strive to create the best product and sneakers on the market. OGKicks will also take care of their customers by providing the best service and selling the best products on the market at a reasonable price. OGKicks would also work hard to expand this scene.
    </div>
      &#128518
  </details></div>