<html lang="en">
  <head>
  <meta charset = "UTF-8">
  <title>About</title>
       
   <style>
h3{
       color: black;
}
h6{
       color: black;
}
p, tr{
       text-align:center;
       background-color: rgb(black);
 }
body {
     background-color: rgb(253, 252, 253);
}
  </style>
  </head>

  

   
  </body>
  <style>
body {
  background-image: url(image/white\ grunge\ 2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body{
  margin: 0;
  font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(0,0,0);
}
.topnav {
      border: solid #000000;
      overflow: hidden;
      background-color: rgba(209, 235, 235, 0.512);
    }
    
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      font-size: 20px;
    }
    
    .topnav a:hover {
      background-color: rgba(0, 0, 0, 0.596);
      color: rgba(231, 231, 231, 0.596);
    }
  </style>
  </div>
  <div class="topnav">
    <a href="index.html">HOMEPAGE</a>
    <a href="about.html">ABOUT</a>
    <a href="sale.html">SALES</a>
    <a href="administration.html">ADMINISTRATION</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">CONTACT</a>
  </div>
  <div style="text-align: center"><h1>Fequently Asked Questions</h1></div>
  </ol>
<p>What payment methods do you accept?</p>
<div style="line-height:2.0; font-size: 20px;">
<div style="text-align: center"><details>
  
      <div style="line-height:2.0; font-size: smaller;">We accept Maybank, CIMB, RHB and Ambank.
    </div>
  </details>

</ol>
<p>What is your return policy?</p>
<div style="line-height:2.0; font-size: 20px;">
<div style="text-align: center"><details>
      
      <div style="line-height:2.0; font-size: smaller;">
        <li>Email or call the contact no provided before returning product.</li>
        <li>Will get full refund.</li>
        <li>Item damage, altered, and worn items not returnable.</li>
    </div>
  </details>


</ol>
<p>What shipping methods do you provide?</p>
<div style="line-height:2.0; font-size: 20px;">
<div style="text-align: center"><details>
      
      <div style="line-height:2.0; font-size: smaller;">We will ship all our products using PosLaju.
    </div>
  </details>

</ol>
<p>How long will it take to receive my order?</p>
<div style="line-height:2.0; font-size: 20px;">
<div style="text-align: center"><details>
      
      <div style="line-height:2.0; font-size: smaller;">Delivery normally will take around 1-5 days depending on the locations.
    </div>
  </details>

</div>